.page-wrapper {
    .actions {
        .get-sample {
            margin-top: -20px;
        }

        .get-sample-category {
            margin-top: 34px;
            margin-left: 5px;
        }
    }
}

.modals-wrapper {
    .billing-modal {
        max-width: 600px;
        margin: 0 auto;

        .popup-heading {
            font-size: xx-large;
            font-family: serif;
            font-weight: bold;
            text-align: center;
        }

        .control {
            margin: 15px 5px;
        }

        .sample-submit {
            margin-top: 10px;
        }

        .sample-cancel {
            margin-top: 10px;
            margin-left: 10px;
            background-color: gainsboro;
        }
    }
}
